DATA { event: 'DongleStatus',
  privilege: 'call,all',
  device: 'dongle021',
  status: 'Used' }
UPDATING PORT INFO
DATA { event: 'DongleCallStateChange',
  privilege: 'call,all',
  device: 'dongle021',
  callidx: '1',
  newstate: 'dialing' }
DATA { event: 'DongleDeviceEntry',
  actionid: '46849261596798900',
  device: 'dongle011',
  audiosetting: '',
  datasetting: '',
  imeisetting: '867767004762007',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle011-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB16',
  datastate: '/dev/ttyUSB17',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E173',
  firmware: '11.126.16.04.174',
  imeistate: '867767004762007',
  imsistate: '255030004545094',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '23, -111 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'KYIVSTAR',
  locationareacode: '9524',
  cellid: '968E',
  subscribernumber: 'Unknown',
  smsservicecenter: '+380672021111',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '46849261596798900',
  device: 'dongle013',
  audiosetting: '',
  datasetting: '',
  imeisetting: '867767004762049',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle013-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB13',
  datastate: '/dev/ttyUSB14',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E173',
  firmware: '11.126.16.04.174',
  imeistate: '867767004762049',
  imsistate: '255013910539393',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '12, -118 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'MTS UKR',
  locationareacode: 'A1D9',
  cellid: 'ACB4',
  subscribernumber: 'Unknown',
  smsservicecenter: '+38050000501',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '46849261596798900',
  device: 'dongle021',
  audiosetting: '',
  datasetting: '',
  imeisetting: '352965041993781',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle021-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: 'Presentation Prohibited, Not Screened',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Dialing',
  audiostate: '/dev/ttyUSB25',
  datastate: '/dev/ttyUSB26',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E1550',
  firmware: '11.608.14.11.00',
  imeistate: '352965041993781',
  imsistate: '255030101810579',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '21, -112 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'KYIVSTAR',
  locationareacode: '9524',
  cellid: '968E',
  subscribernumber: 'Unknown',
  smsservicecenter: '+380672021111',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '1',
  active: '0',
  held: '0',
  dialing: '1',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '46849261596798900',
  device: 'dongle031',
  audiosetting: '',
  datasetting: '',
  imeisetting: '352965042670693',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle031-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB34',
  datastate: '/dev/ttyUSB35',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E1550',
  firmware: '11.608.14.11.00',
  imeistate: '352965042670693',
  imsistate: '255018440332229',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '13, -117 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'MTS UKR',
  locationareacode: 'A1D9',
  cellid: 'F408',
  subscribernumber: '+380993332229',
  smsservicecenter: '+38050000501',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '46849261596798900',
  device: 'dongle041',
  audiosetting: '',
  datasetting: '',
  imeisetting: '867767004770174',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle041-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: 'Presentation Prohibited, Not Screened',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB4',
  datastate: '/dev/ttyUSB5',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E173',
  firmware: '11.126.16.04.174',
  imeistate: '867767004770174',
  imsistate: '255013210671105',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '13, -117 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'MTS UKR',
  locationareacode: 'A1D9',
  cellid: 'ACB4',
  subscribernumber: 'Unknown',
  smsservicecenter: '+38050000501',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '46849261596798900',
  device: 'dongle051',
  audiosetting: '',
  datasetting: '',
  imeisetting: '359124037606691',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle051-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB85',
  datastate: '/dev/ttyUSB86',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E1550',
  firmware: '11.608.14.11.174',
  imeistate: '359124037606691',
  imsistate: '255030886705140',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '16, -116 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'DJUICE',
  locationareacode: '9524',
  cellid: '968E',
  subscribernumber: '+380988603040',
  smsservicecenter: '+380672021111',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '46849261596798900',
  device: 'dongle061',
  audiosetting: '',
  datasetting: '',
  imeisetting: '867767004770034',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle061-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB58',
  datastate: '/dev/ttyUSB59',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E173',
  firmware: '11.126.16.04.174',
  imeistate: '867767004770034',
  imsistate: '255062034442180',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '14, -117 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'life:)',
  locationareacode: '2D52',
  cellid: 'BB0',
  subscribernumber: '380933618159',
  smsservicecenter: '+380639010000',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '46849261596798900',
  device: 'dongle071',
  audiosetting: '',
  datasetting: '',
  imeisetting: '356052044290964',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle071-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB67',
  datastate: '/dev/ttyUSB68',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E1550',
  firmware: '11.608.14.11.00',
  imeistate: '356052044290964',
  imsistate: '255030002467883',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '22, -112 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'KYIVSTAR',
  locationareacode: '9524',
  cellid: '968E',
  subscribernumber: 'Unknown',
  smsservicecenter: '+380672021111',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '46849261596798900',
  device: 'dongle081',
  audiosetting: '',
  datasetting: '',
  imeisetting: '356052044271212',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle081-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: 'Presentation Prohibited, Not Screened',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB40',
  datastate: '/dev/ttyUSB41',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E1550',
  firmware: '11.608.14.11.00',
  imeistate: '356052044271212',
  imsistate: '255030101462844',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '20, -113 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'UA-KYIVSTAR',
  locationareacode: '9524',
  cellid: '968E',
  subscribernumber: '+',
  smsservicecenter: '+380672021111',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '46849261596798900',
  device: 'dongle091',
  audiosetting: '',
  datasetting: '',
  imeisetting: '867767004770620',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle091-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: 'Presentation Prohibited, Not Screened',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB49',
  datastate: '/dev/ttyUSB50',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E173',
  firmware: '11.126.16.04.174',
  imeistate: '867767004770620',
  imsistate: '255030101805379',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '20, -113 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'KYIVSTAR',
  locationareacode: '9524',
  cellid: '968E',
  subscribernumber: 'Unknown',
  smsservicecenter: '+380672021111',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '46849261596798900',
  device: 'dongle101',
  audiosetting: '',
  datasetting: '',
  imeisetting: '356052044276286',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle101-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: 'Presentation Prohibited, Not Screened',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'GSM not registered',
  audiostate: '/dev/ttyUSB76',
  datastate: '/dev/ttyUSB77',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E1550',
  firmware: '11.608.14.11.00',
  imeistate: '356052044276286',
  imsistate: '255030102403555',
  gsmregistrationstatus: 'Registration denied',
  rssi: '8, -121 dBm',
  mode: 'WCDMA',
  submode: 'WCDMA',
  providername: 'NONE',
  locationareacode: 'FA1',
  cellid: '9E07',
  subscribernumber: 'Unknown',
  smsservicecenter: '+380672021111',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '46849261596798900',
  device: 'dongle023',
  audiosetting: '',
  datasetting: '',
  imeisetting: '867767004760647',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle023-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB22',
  datastate: '/dev/ttyUSB23',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E173',
  firmware: '11.126.16.04.174',
  imeistate: '867767004760647',
  imsistate: '255030101725027',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '16, -116 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'Kyivstar',
  locationareacode: '9524',
  cellid: '968E',
  subscribernumber: '+',
  smsservicecenter: '+380672021111',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '46849261596798900',
  device: 'dongle033',
  audiosetting: '',
  datasetting: '',
  imeisetting: '356052044273267',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle033-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB31',
  datastate: '/dev/ttyUSB32',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E1550',
  firmware: '11.608.14.11.00',
  imeistate: '356052044273267',
  imsistate: '255061064520350',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '10, -119 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'life:)',
  locationareacode: '2D72',
  cellid: '17',
  subscribernumber: 'Unknown',
  smsservicecenter: '+380639010000',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '46849261596798900',
  device: 'dongle043',
  audiosetting: '',
  datasetting: '',
  imeisetting: '867767004769739',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle043-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: 'Presentation Prohibited, Not Screened',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB1',
  datastate: '/dev/ttyUSB2',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E173',
  firmware: '11.126.16.04.174',
  imeistate: '867767004769739',
  imsistate: '255030004840225',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '15, -116 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'KYIVSTAR',
  locationareacode: '9524',
  cellid: '2604',
  subscribernumber: 'Unknown',
  smsservicecenter: '+380672021111',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '46849261596798900',
  device: 'dongle053',
  audiosetting: '',
  datasetting: '',
  imeisetting: '352965042671071',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle053-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: 'Presentation Prohibited, Not Screened',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'GSM not registered',
  audiostate: '/dev/ttyUSB82',
  datastate: '/dev/ttyUSB83',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E1550',
  firmware: '11.608.14.11.00',
  imeistate: '352965042671071',
  imsistate: '255014410641647',
  gsmregistrationstatus: 'Registration denied',
  rssi: '99, unknown',
  mode: 'No Service',
  submode: 'No service',
  providername: 'NONE',
  locationareacode: 'A1D9',
  cellid: 'F408',
  subscribernumber: 'Unknown',
  smsservicecenter: '+38050000501',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '46849261596798900',
  device: 'dongle063',
  audiosetting: '',
  datasetting: '',
  imeisetting: '867767004761835',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle063-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB55',
  datastate: '/dev/ttyUSB56',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E173',
  firmware: '11.126.16.04.174',
  imeistate: '867767004761835',
  imsistate: '255061084018246',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '18, -114 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'life:)',
  locationareacode: '2D52',
  cellid: '17',
  subscribernumber: '380638256492',
  smsservicecenter: '+380639010000',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '46849261596798900',
  device: 'dongle073',
  audiosetting: '',
  datasetting: '',
  imeisetting: '867767004762213',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle073-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: 'Presentation Prohibited, Not Screened',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB64',
  datastate: '/dev/ttyUSB65',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E173',
  firmware: '11.126.16.04.174',
  imeistate: '867767004762213',
  imsistate: '255030004840224',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '17, -115 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'KYIVSTAR',
  locationareacode: '9524',
  cellid: '968E',
  subscribernumber: 'Unknown',
  smsservicecenter: '+380672021111',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '46849261596798900',
  device: 'dongle083',
  audiosetting: '',
  datasetting: '',
  imeisetting: '356052044311885',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle083-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB37',
  datastate: '/dev/ttyUSB38',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E1550',
  firmware: '11.608.14.11.00',
  imeistate: '356052044311885',
  imsistate: '255011030073203',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '18, -114 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'MTS UKR',
  locationareacode: 'A1D9',
  cellid: 'F408',
  subscribernumber: '+380505073203',
  smsservicecenter: '+38050000501',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '46849261596798900',
  device: 'dongle093',
  audiosetting: '',
  datasetting: '',
  imeisetting: '867767004783607',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle093-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB46',
  datastate: '/dev/ttyUSB47',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E173',
  firmware: '11.126.16.04.174',
  imeistate: '867767004783607',
  imsistate: '255030004886513',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '22, -112 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'KYIVSTAR',
  locationareacode: '9524',
  cellid: '968E',
  subscribernumber: 'Unknown',
  smsservicecenter: '+380672021111',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '46849261596798900',
  device: 'dongle103',
  audiosetting: '',
  datasetting: '',
  imeisetting: '352445044704139',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle103-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB73',
  datastate: '/dev/ttyUSB74',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E1550',
  firmware: '11.608.14.11.174',
  imeistate: '352445044704139',
  imsistate: '255030102582610',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '18, -114 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'KYIVSTAR',
  locationareacode: '9524',
  cellid: '1D81',
  subscribernumber: 'Unknown',
  smsservicecenter: '+380672021111',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '46849261596798900',
  device: 'dongle015',
  audiosetting: '',
  datasetting: '',
  imeisetting: '359124038472754',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle015-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB19',
  datastate: '/dev/ttyUSB20',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E1550',
  firmware: '11.608.14.11.174',
  imeistate: '359124038472754',
  imsistate: '255030101411898',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '24, -111 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'UA-KYIVSTAR',
  locationareacode: '9524',
  cellid: '968E',
  subscribernumber: '+',
  smsservicecenter: '+380672021111',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '46849261596798900',
  device: 'dongle025',
  audiosetting: '',
  datasetting: '',
  imeisetting: '352445045450526',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle025-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB28',
  datastate: '/dev/ttyUSB29',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E1550',
  firmware: '11.608.14.11.174',
  imeistate: '352445045450526',
  imsistate: '255062044301958',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '17, -115 dBm',
  mode: 'GSM/GPRS',
  submode: 'GPRS',
  providername: 'life:)',
  locationareacode: '2D72',
  cellid: '17',
  subscribernumber: 'Unknown',
  smsservicecenter: '+380639010000',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '46849261596798900',
  device: 'dongle035',
  audiosetting: '',
  datasetting: '',
  imeisetting: '867767004769838',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle035-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB10',
  datastate: '/dev/ttyUSB11',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E173',
  firmware: '11.126.16.04.174',
  imeistate: '867767004769838',
  imsistate: '255030101903850',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '23, -111 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'KYIVSTAR',
  locationareacode: '9524',
  cellid: '968E',
  subscribernumber: '',
  smsservicecenter: '+380672021111',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '46849261596798900',
  device: 'dongle045',
  audiosetting: '',
  datasetting: '',
  imeisetting: '867767004770166',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle045-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB7',
  datastate: '/dev/ttyUSB8',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E173',
  firmware: '11.126.16.04.174',
  imeistate: '867767004770166',
  imsistate: '255016740576123',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '13, -117 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'MTS UKR',
  locationareacode: 'A1D9',
  cellid: 'F408',
  subscribernumber: '+380668576123',
  smsservicecenter: '+38050000501',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '46849261596798900',
  device: 'dongle055',
  audiosetting: '',
  datasetting: '',
  imeisetting: '352445042889957',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle055-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB88',
  datastate: '/dev/ttyUSB89',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E1550',
  firmware: '11.608.12.00.143',
  imeistate: '352445042889957',
  imsistate: '255013010601857',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '18, -114 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'MTS UKR',
  locationareacode: 'A1D9',
  cellid: 'F408',
  subscribernumber: 'Unknown',
  smsservicecenter: '+38050000501',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '46849261596798900',
  device: 'dongle065',
  audiosetting: '',
  datasetting: '',
  imeisetting: '867767004761579',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle065-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB61',
  datastate: '/dev/ttyUSB62',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E173',
  firmware: '11.126.16.04.174',
  imeistate: '867767004761579',
  imsistate: '255013010601858',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '17, -115 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'MTS UKR',
  locationareacode: 'A1D9',
  cellid: 'F408',
  subscribernumber: 'Unknown',
  smsservicecenter: '+38050000501',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '46849261596798900',
  device: 'dongle075',
  audiosetting: '',
  datasetting: '',
  imeisetting: '356052044322353',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle075-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB70',
  datastate: '/dev/ttyUSB71',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E1550',
  firmware: '11.608.14.11.00',
  imeistate: '356052044322353',
  imsistate: '255013010601859',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '15, -116 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'MTS UKR',
  locationareacode: 'A1D9',
  cellid: 'F408',
  subscribernumber: 'Unknown',
  smsservicecenter: '+38050000501',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '46849261596798900',
  device: 'dongle085',
  audiosetting: '',
  datasetting: '',
  imeisetting: '867767004770877',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle085-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB43',
  datastate: '/dev/ttyUSB44',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E173',
  firmware: '11.126.16.04.174',
  imeistate: '867767004770877',
  imsistate: '255013010601852',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '16, -116 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'MTS UKR',
  locationareacode: 'A1D9',
  cellid: 'F408',
  subscribernumber: 'Unknown',
  smsservicecenter: '+38050000501',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '46849261596798900',
  device: 'dongle095',
  audiosetting: '',
  datasetting: '',
  imeisetting: '352965041992494',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle095-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB52',
  datastate: '/dev/ttyUSB53',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E1550',
  firmware: '11.608.14.11.00',
  imeistate: '352965041992494',
  imsistate: '255061043064345',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '19, -114 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'life:)',
  locationareacode: '2D72',
  cellid: '17',
  subscribernumber: '380634396666',
  smsservicecenter: '+380639010000',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '46849261596798900',
  device: 'dongle105',
  audiosetting: '',
  datasetting: '',
  imeisetting: '358705034762668',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle105-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: 'Presentation Prohibited, Not Screened',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB79',
  datastate: '/dev/ttyUSB80',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E1550',
  firmware: '11.608.12.02.174',
  imeistate: '358705034762668',
  imsistate: '255030004840223',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '24, -111 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'KYIVSTAR',
  locationareacode: '9524',
  cellid: '968E',
  subscribernumber: 'Unknown',
  smsservicecenter: '+380672021111',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleShowDevicesComplete',
  actionid: '46849261596798900',
  eventlist: 'Complete',
  listitems: '30' }
DATA { event: 'DongleCallStateChange',
  privilege: 'call,all',
  device: 'dongle021',
  callidx: '1',
  newstate: 'active' }
DATA { event: 'DongleStatus',
  privilege: 'call,all',
  device: 'dongle021',
  status: 'Free' }
UPDATING PORT INFO
DATA { event: 'DongleCallStateChange',
  privilege: 'call,all',
  device: 'dongle021',
  callidx: '1',
  newstate: 'released' }
DATA { event: 'DongleCEND',
  privilege: 'call,all',
  device: 'dongle021',
  callidx: '1',
  duration: '4',
  endstatus: '104',
  cccause: '16' }
DATA { event: 'DongleDeviceEntry',
  actionid: '6201566779054701',
  device: 'dongle011',
  audiosetting: '',
  datasetting: '',
  imeisetting: '867767004762007',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle011-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB16',
  datastate: '/dev/ttyUSB17',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E173',
  firmware: '11.126.16.04.174',
  imeistate: '867767004762007',
  imsistate: '255030004545094',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '23, -111 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'KYIVSTAR',
  locationareacode: '9524',
  cellid: '968E',
  subscribernumber: 'Unknown',
  smsservicecenter: '+380672021111',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '6201566779054701',
  device: 'dongle013',
  audiosetting: '',
  datasetting: '',
  imeisetting: '867767004762049',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle013-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB13',
  datastate: '/dev/ttyUSB14',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E173',
  firmware: '11.126.16.04.174',
  imeistate: '867767004762049',
  imsistate: '255013910539393',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '12, -118 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'MTS UKR',
  locationareacode: 'A1D9',
  cellid: 'ACB4',
  subscribernumber: 'Unknown',
  smsservicecenter: '+38050000501',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '6201566779054701',
  device: 'dongle021',
  audiosetting: '',
  datasetting: '',
  imeisetting: '352965041993781',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle021-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: 'Presentation Prohibited, Not Screened',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB25',
  datastate: '/dev/ttyUSB26',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E1550',
  firmware: '11.608.14.11.00',
  imeistate: '352965041993781',
  imsistate: '255030101810579',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '21, -112 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'KYIVSTAR',
  locationareacode: '9524',
  cellid: '968E',
  subscribernumber: 'Unknown',
  smsservicecenter: '+380672021111',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '6201566779054701',
  device: 'dongle031',
  audiosetting: '',
  datasetting: '',
  imeisetting: '352965042670693',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle031-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB34',
  datastate: '/dev/ttyUSB35',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E1550',
  firmware: '11.608.14.11.00',
  imeistate: '352965042670693',
  imsistate: '255018440332229',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '13, -117 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'MTS UKR',
  locationareacode: 'A1D9',
  cellid: 'F408',
  subscribernumber: '+380993332229',
  smsservicecenter: '+38050000501',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '6201566779054701',
  device: 'dongle041',
  audiosetting: '',
  datasetting: '',
  imeisetting: '867767004770174',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle041-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: 'Presentation Prohibited, Not Screened',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB4',
  datastate: '/dev/ttyUSB5',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E173',
  firmware: '11.126.16.04.174',
  imeistate: '867767004770174',
  imsistate: '255013210671105',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '13, -117 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'MTS UKR',
  locationareacode: 'A1D9',
  cellid: 'ACB4',
  subscribernumber: 'Unknown',
  smsservicecenter: '+38050000501',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '6201566779054701',
  device: 'dongle051',
  audiosetting: '',
  datasetting: '',
  imeisetting: '359124037606691',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle051-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB85',
  datastate: '/dev/ttyUSB86',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E1550',
  firmware: '11.608.14.11.174',
  imeistate: '359124037606691',
  imsistate: '255030886705140',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '16, -116 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'DJUICE',
  locationareacode: '9524',
  cellid: '968E',
  subscribernumber: '+380988603040',
  smsservicecenter: '+380672021111',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '6201566779054701',
  device: 'dongle061',
  audiosetting: '',
  datasetting: '',
  imeisetting: '867767004770034',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle061-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB58',
  datastate: '/dev/ttyUSB59',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E173',
  firmware: '11.126.16.04.174',
  imeistate: '867767004770034',
  imsistate: '255062034442180',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '14, -117 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'life:)',
  locationareacode: '2D52',
  cellid: 'BB0',
  subscribernumber: '380933618159',
  smsservicecenter: '+380639010000',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '6201566779054701',
  device: 'dongle071',
  audiosetting: '',
  datasetting: '',
  imeisetting: '356052044290964',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle071-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB67',
  datastate: '/dev/ttyUSB68',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E1550',
  firmware: '11.608.14.11.00',
  imeistate: '356052044290964',
  imsistate: '255030002467883',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '22, -112 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'KYIVSTAR',
  locationareacode: '9524',
  cellid: '968E',
  subscribernumber: 'Unknown',
  smsservicecenter: '+380672021111',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '6201566779054701',
  device: 'dongle081',
  audiosetting: '',
  datasetting: '',
  imeisetting: '356052044271212',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle081-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: 'Presentation Prohibited, Not Screened',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB40',
  datastate: '/dev/ttyUSB41',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E1550',
  firmware: '11.608.14.11.00',
  imeistate: '356052044271212',
  imsistate: '255030101462844',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '20, -113 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'UA-KYIVSTAR',
  locationareacode: '9524',
  cellid: '968E',
  subscribernumber: '+',
  smsservicecenter: '+380672021111',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '6201566779054701',
  device: 'dongle091',
  audiosetting: '',
  datasetting: '',
  imeisetting: '867767004770620',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle091-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: 'Presentation Prohibited, Not Screened',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB49',
  datastate: '/dev/ttyUSB50',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E173',
  firmware: '11.126.16.04.174',
  imeistate: '867767004770620',
  imsistate: '255030101805379',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '20, -113 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'KYIVSTAR',
  locationareacode: '9524',
  cellid: '968E',
  subscribernumber: 'Unknown',
  smsservicecenter: '+380672021111',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '6201566779054701',
  device: 'dongle101',
  audiosetting: '',
  datasetting: '',
  imeisetting: '356052044276286',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle101-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: 'Presentation Prohibited, Not Screened',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'GSM not registered',
  audiostate: '/dev/ttyUSB76',
  datastate: '/dev/ttyUSB77',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E1550',
  firmware: '11.608.14.11.00',
  imeistate: '356052044276286',
  imsistate: '255030102403555',
  gsmregistrationstatus: 'Registration denied',
  rssi: '8, -121 dBm',
  mode: 'WCDMA',
  submode: 'WCDMA',
  providername: 'NONE',
  locationareacode: 'FA1',
  cellid: '9E07',
  subscribernumber: 'Unknown',
  smsservicecenter: '+380672021111',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '6201566779054701',
  device: 'dongle023',
  audiosetting: '',
  datasetting: '',
  imeisetting: '867767004760647',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle023-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB22',
  datastate: '/dev/ttyUSB23',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E173',
  firmware: '11.126.16.04.174',
  imeistate: '867767004760647',
  imsistate: '255030101725027',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '16, -116 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'Kyivstar',
  locationareacode: '9524',
  cellid: '968E',
  subscribernumber: '+',
  smsservicecenter: '+380672021111',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '6201566779054701',
  device: 'dongle033',
  audiosetting: '',
  datasetting: '',
  imeisetting: '356052044273267',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle033-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB31',
  datastate: '/dev/ttyUSB32',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E1550',
  firmware: '11.608.14.11.00',
  imeistate: '356052044273267',
  imsistate: '255061064520350',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '10, -119 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'life:)',
  locationareacode: '2D72',
  cellid: '17',
  subscribernumber: 'Unknown',
  smsservicecenter: '+380639010000',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '6201566779054701',
  device: 'dongle043',
  audiosetting: '',
  datasetting: '',
  imeisetting: '867767004769739',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle043-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: 'Presentation Prohibited, Not Screened',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB1',
  datastate: '/dev/ttyUSB2',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E173',
  firmware: '11.126.16.04.174',
  imeistate: '867767004769739',
  imsistate: '255030004840225',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '15, -116 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'KYIVSTAR',
  locationareacode: '9524',
  cellid: '2604',
  subscribernumber: 'Unknown',
  smsservicecenter: '+380672021111',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '6201566779054701',
  device: 'dongle053',
  audiosetting: '',
  datasetting: '',
  imeisetting: '352965042671071',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle053-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: 'Presentation Prohibited, Not Screened',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'GSM not registered',
  audiostate: '/dev/ttyUSB82',
  datastate: '/dev/ttyUSB83',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E1550',
  firmware: '11.608.14.11.00',
  imeistate: '352965042671071',
  imsistate: '255014410641647',
  gsmregistrationstatus: 'Registration denied',
  rssi: '99, unknown',
  mode: 'No Service',
  submode: 'No service',
  providername: 'NONE',
  locationareacode: 'A1D9',
  cellid: 'F408',
  subscribernumber: 'Unknown',
  smsservicecenter: '+38050000501',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '6201566779054701',
  device: 'dongle063',
  audiosetting: '',
  datasetting: '',
  imeisetting: '867767004761835',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle063-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB55',
  datastate: '/dev/ttyUSB56',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E173',
  firmware: '11.126.16.04.174',
  imeistate: '867767004761835',
  imsistate: '255061084018246',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '18, -114 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'life:)',
  locationareacode: '2D52',
  cellid: '17',
  subscribernumber: '380638256492',
  smsservicecenter: '+380639010000',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '6201566779054701',
  device: 'dongle073',
  audiosetting: '',
  datasetting: '',
  imeisetting: '867767004762213',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle073-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: 'Presentation Prohibited, Not Screened',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB64',
  datastate: '/dev/ttyUSB65',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E173',
  firmware: '11.126.16.04.174',
  imeistate: '867767004762213',
  imsistate: '255030004840224',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '17, -115 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'KYIVSTAR',
  locationareacode: '9524',
  cellid: '968E',
  subscribernumber: 'Unknown',
  smsservicecenter: '+380672021111',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '6201566779054701',
  device: 'dongle083',
  audiosetting: '',
  datasetting: '',
  imeisetting: '356052044311885',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle083-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB37',
  datastate: '/dev/ttyUSB38',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E1550',
  firmware: '11.608.14.11.00',
  imeistate: '356052044311885',
  imsistate: '255011030073203',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '18, -114 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'MTS UKR',
  locationareacode: 'A1D9',
  cellid: 'F408',
  subscribernumber: '+380505073203',
  smsservicecenter: '+38050000501',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '6201566779054701',
  device: 'dongle093',
  audiosetting: '',
  datasetting: '',
  imeisetting: '867767004783607',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle093-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB46',
  datastate: '/dev/ttyUSB47',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E173',
  firmware: '11.126.16.04.174',
  imeistate: '867767004783607',
  imsistate: '255030004886513',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '22, -112 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'KYIVSTAR',
  locationareacode: '9524',
  cellid: '968E',
  subscribernumber: 'Unknown',
  smsservicecenter: '+380672021111',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '6201566779054701',
  device: 'dongle103',
  audiosetting: '',
  datasetting: '',
  imeisetting: '352445044704139',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle103-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB73',
  datastate: '/dev/ttyUSB74',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E1550',
  firmware: '11.608.14.11.174',
  imeistate: '352445044704139',
  imsistate: '255030102582610',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '18, -114 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'KYIVSTAR',
  locationareacode: '9524',
  cellid: '1D81',
  subscribernumber: 'Unknown',
  smsservicecenter: '+380672021111',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '6201566779054701',
  device: 'dongle015',
  audiosetting: '',
  datasetting: '',
  imeisetting: '359124038472754',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle015-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB19',
  datastate: '/dev/ttyUSB20',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E1550',
  firmware: '11.608.14.11.174',
  imeistate: '359124038472754',
  imsistate: '255030101411898',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '24, -111 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'UA-KYIVSTAR',
  locationareacode: '9524',
  cellid: '968E',
  subscribernumber: '+',
  smsservicecenter: '+380672021111',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '6201566779054701',
  device: 'dongle025',
  audiosetting: '',
  datasetting: '',
  imeisetting: '352445045450526',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle025-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB28',
  datastate: '/dev/ttyUSB29',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E1550',
  firmware: '11.608.14.11.174',
  imeistate: '352445045450526',
  imsistate: '255062044301958',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '17, -115 dBm',
  mode: 'GSM/GPRS',
  submode: 'GPRS',
  providername: 'life:)',
  locationareacode: '2D72',
  cellid: '17',
  subscribernumber: 'Unknown',
  smsservicecenter: '+380639010000',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '6201566779054701',
  device: 'dongle035',
  audiosetting: '',
  datasetting: '',
  imeisetting: '867767004769838',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle035-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB10',
  datastate: '/dev/ttyUSB11',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E173',
  firmware: '11.126.16.04.174',
  imeistate: '867767004769838',
  imsistate: '255030101903850',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '23, -111 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'KYIVSTAR',
  locationareacode: '9524',
  cellid: '968E',
  subscribernumber: '',
  smsservicecenter: '+380672021111',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '6201566779054701',
  device: 'dongle045',
  audiosetting: '',
  datasetting: '',
  imeisetting: '867767004770166',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle045-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB7',
  datastate: '/dev/ttyUSB8',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E173',
  firmware: '11.126.16.04.174',
  imeistate: '867767004770166',
  imsistate: '255016740576123',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '13, -117 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'MTS UKR',
  locationareacode: 'A1D9',
  cellid: 'F408',
  subscribernumber: '+380668576123',
  smsservicecenter: '+38050000501',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '6201566779054701',
  device: 'dongle055',
  audiosetting: '',
  datasetting: '',
  imeisetting: '352445042889957',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle055-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB88',
  datastate: '/dev/ttyUSB89',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E1550',
  firmware: '11.608.12.00.143',
  imeistate: '352445042889957',
  imsistate: '255013010601857',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '18, -114 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'MTS UKR',
  locationareacode: 'A1D9',
  cellid: 'F408',
  subscribernumber: 'Unknown',
  smsservicecenter: '+38050000501',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '6201566779054701',
  device: 'dongle065',
  audiosetting: '',
  datasetting: '',
  imeisetting: '867767004761579',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle065-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB61',
  datastate: '/dev/ttyUSB62',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E173',
  firmware: '11.126.16.04.174',
  imeistate: '867767004761579',
  imsistate: '255013010601858',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '17, -115 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'MTS UKR',
  locationareacode: 'A1D9',
  cellid: 'F408',
  subscribernumber: 'Unknown',
  smsservicecenter: '+38050000501',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '6201566779054701',
  device: 'dongle075',
  audiosetting: '',
  datasetting: '',
  imeisetting: '356052044322353',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle075-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB70',
  datastate: '/dev/ttyUSB71',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E1550',
  firmware: '11.608.14.11.00',
  imeistate: '356052044322353',
  imsistate: '255013010601859',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '15, -116 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'MTS UKR',
  locationareacode: 'A1D9',
  cellid: 'F408',
  subscribernumber: 'Unknown',
  smsservicecenter: '+38050000501',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '6201566779054701',
  device: 'dongle085',
  audiosetting: '',
  datasetting: '',
  imeisetting: '867767004770877',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle085-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB43',
  datastate: '/dev/ttyUSB44',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E173',
  firmware: '11.126.16.04.174',
  imeistate: '867767004770877',
  imsistate: '255013010601852',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '16, -116 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'MTS UKR',
  locationareacode: 'A1D9',
  cellid: 'F408',
  subscribernumber: 'Unknown',
  smsservicecenter: '+38050000501',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '6201566779054701',
  device: 'dongle095',
  audiosetting: '',
  datasetting: '',
  imeisetting: '352965041992494',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle095-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: '<Not set>',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB52',
  datastate: '/dev/ttyUSB53',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E1550',
  firmware: '11.608.14.11.00',
  imeistate: '352965041992494',
  imsistate: '255061043064345',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '19, -114 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'life:)',
  locationareacode: '2D72',
  cellid: '17',
  subscribernumber: '380634396666',
  smsservicecenter: '+380639010000',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleDeviceEntry',
  actionid: '6201566779054701',
  device: 'dongle105',
  audiosetting: '',
  datasetting: '',
  imeisetting: '358705034762668',
  imsisetting: '',
  channellanguage: 'en',
  context: 'dongle105-incoming',
  exten: '',
  group: '0',
  rxgain: '0',
  txgain: '-5',
  u2diag: '-1',
  usecallingpres: 'Yes',
  defaultcallingpres: 'Presentation Prohibited, Not Screened',
  autodeletesms: 'Yes',
  disablesms: 'No',
  resetdongle: 'Yes',
  smspdu: 'Yes',
  callwaitingsetting: 'disabled',
  dtmf: 'relax',
  minimaldtmfgap: '45',
  minimaldtmfduration: '80',
  minimaldtmfinterval: '200',
  state: 'Free',
  audiostate: '/dev/ttyUSB79',
  datastate: '/dev/ttyUSB80',
  voice: 'Yes',
  sms: 'Yes',
  manufacturer: 'huawei',
  model: 'E1550',
  firmware: '11.608.12.02.174',
  imeistate: '358705034762668',
  imsistate: '255030004840223',
  gsmregistrationstatus: 'Registered, home network',
  rssi: '24, -111 dBm',
  mode: 'GSM/GPRS',
  submode: 'EDGE',
  providername: 'KYIVSTAR',
  locationareacode: '9524',
  cellid: '968E',
  subscribernumber: 'Unknown',
  smsservicecenter: '+380672021111',
  useucs2encoding: 'Yes',
  ussduse7bitencoding: 'Yes',
  ussduseucs2decoding: 'No',
  tasksinqueue: '0',
  commandsinqueue: '0',
  callwaitingstate: 'Disabled',
  currentdevicestate: 'start',
  desireddevicestate: 'start',
  callschannels: '0',
  active: '0',
  held: '0',
  dialing: '0',
  alerting: '0',
  incoming: '0',
  waiting: '0',
  releasing: '0',
  initializing: '0' }
DATA { event: 'DongleShowDevicesComplete',
  actionid: '6201566779054701',
  eventlist: 'Complete',
  listitems: '30' }
