


added
{ syspath: '/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2',
  ACTION: 'add',
  BUSNUM: '002',
  DEVNAME: '/dev/bus/usb/002/008',
  DEVNUM: '008',
  DEVPATH: '/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2',
  DEVTYPE: 'usb_device',
  ID_BUS: 'usb',
  ID_MODEL: 'HUAWEI_Mobile',
  ID_MODEL_ENC: 'HUAWEI\\x20Mobile',
  ID_MODEL_FROM_DATABASE: 'E169/E620/E800 HSDPA Modem',
  ID_MODEL_ID: '1001',
  ID_REVISION: '0000',
  ID_SERIAL: 'HUAWEI_Technology_HUAWEI_Mobile',
  ID_USB_INTERFACES: ':ffffff:080650:',
  ID_VENDOR: 'HUAWEI_Technology',
  ID_VENDOR_ENC: 'HUAWEI\\x20Technology',
  ID_VENDOR_FROM_DATABASE: 'Huawei Technologies Co., Ltd.',
  ID_VENDOR_ID: '12d1',
  MAJOR: '189',
  MINOR: '135',
  PRODUCT: '12d1/1001/0',
  SEQNUM: '4393',
  SUBSYSTEM: 'usb',
  TYPE: '0/0/0',
  USEC_INITIALIZED: '6262221' }
added
{ syspath: '/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.0',
  ACTION: 'add',
  DEVPATH: '/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.0',
  DEVTYPE: 'usb_interface',
  ID_MODEL_FROM_DATABASE: 'E169/E620/E800 HSDPA Modem',
  ID_VENDOR_FROM_DATABASE: 'Huawei Technologies Co., Ltd.',
  INTERFACE: '255/255/255',
  MODALIAS: 'usb:v12D1p1001d0000dc00dsc00dp00icFFiscFFipFFin00',
  PRODUCT: '12d1/1001/0',
  SEQNUM: '4394',
  SUBSYSTEM: 'usb',
  TYPE: '0/0/0',
  USEC_INITIALIZED: '30268' }
added
{ syspath: '/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.2',
  ACTION: 'add',
  DEVPATH: '/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.2',
  DEVTYPE: 'usb_interface',
  ID_MODEL_FROM_DATABASE: 'E169/E620/E800 HSDPA Modem',
  ID_VENDOR_FROM_DATABASE: 'Huawei Technologies Co., Ltd.',
  INTERFACE: '255/255/255',
  MODALIAS: 'usb:v12D1p1001d0000dc00dsc00dp00icFFiscFFipFFin02',
  PRODUCT: '12d1/1001/0',
  SEQNUM: '4400',
  SUBSYSTEM: 'usb',
  TYPE: '0/0/0',
  USEC_INITIALIZED: '6330744' }
added
{ syspath: '/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.0/ttyUSB0',
  ACTION: 'add',
  DEVPATH: '/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.0/ttyUSB0',
  SEQNUM: '4395',
  SUBSYSTEM: 'usb-serial',
  USEC_INITIALIZED: '30415' }
added
{ syspath: '/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.3',
  ACTION: 'add',
  DEVPATH: '/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.3',
  DEVTYPE: 'usb_interface',
  ID_MODEL_FROM_DATABASE: 'E169/E620/E800 HSDPA Modem',
  ID_VENDOR_FROM_DATABASE: 'Huawei Technologies Co., Ltd.',
  INTERFACE: '8/6/80',
  MODALIAS: 'usb:v12D1p1001d0000dc00dsc00dp00ic08isc06ip50in03',
  PRODUCT: '12d1/1001/0',
  SEQNUM: '4403',
  SUBSYSTEM: 'usb',
  TYPE: '0/0/0',
  USEC_INITIALIZED: '6330922' }
added
{ syspath: '/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.0/ttyUSB0/tty/ttyUSB0',
  ACTION: 'add',
  DEVLINKS: '/dev/serial/by-id/usb-HUAWEI_Technology_HUAWEI_Mobile-if00-port0 /dev/serial/by-path/pci-0000:02:00.0-usb-0:2.2:1.0-port0',
  DEVNAME: '/dev/ttyUSB0',
  DEVPATH: '/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.0/ttyUSB0/tty/ttyUSB0',
  ID_BUS: 'usb',
  ID_MODEL: 'HUAWEI_Mobile',
  ID_MODEL_ENC: 'HUAWEI\\x20Mobile',
  ID_MODEL_FROM_DATABASE: 'E169/E620/E800 HSDPA Modem',
  ID_MODEL_ID: '1001',
  ID_PATH: 'pci-0000:02:00.0-usb-0:2.2:1.0',
  ID_PATH_TAG: 'pci-0000_02_00_0-usb-0_2_2_1_0',
  ID_REVISION: '0000',
  ID_SERIAL: 'HUAWEI_Technology_HUAWEI_Mobile',
  ID_TYPE: 'generic',
  ID_USB_DRIVER: 'option',
  ID_USB_INTERFACES: ':ffffff:080650:',
  ID_USB_INTERFACE_NUM: '00',
  ID_VENDOR: 'HUAWEI_Technology',
  ID_VENDOR_ENC: 'HUAWEI\\x20Technology',
  ID_VENDOR_FROM_DATABASE: 'Huawei Technologies Co., Ltd.',
  ID_VENDOR_ID: '12d1',
  MAJOR: '188',
  MINOR: '0',
  SEQNUM: '4396',
  SUBSYSTEM: 'tty',
  USEC_INITIALIZED: '30540' }
added
{ syspath: '/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.1',
  ACTION: 'add',
  DEVPATH: '/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.1',
  DEVTYPE: 'usb_interface',
  ID_MODEL_FROM_DATABASE: 'E169/E620/E800 HSDPA Modem',
  ID_VENDOR_FROM_DATABASE: 'Huawei Technologies Co., Ltd.',
  INTERFACE: '255/255/255',
  MODALIAS: 'usb:v12D1p1001d0000dc00dsc00dp00icFFiscFFipFFin01',
  PRODUCT: '12d1/1001/0',
  SEQNUM: '4397',
  SUBSYSTEM: 'usb',
  TYPE: '0/0/0',
  USEC_INITIALIZED: '6330558' }
added
{ syspath: '/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.2/ttyUSB2',
  ACTION: 'add',
  DEVPATH: '/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.2/ttyUSB2',
  SEQNUM: '4401',
  SUBSYSTEM: 'usb-serial',
  USEC_INITIALIZED: '30814' }
added
{ syspath: '/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.1/ttyUSB1',
  ACTION: 'add',
  DEVPATH: '/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.1/ttyUSB1',
  SEQNUM: '4398',
  SUBSYSTEM: 'usb-serial',
  USEC_INITIALIZED: '30650' }
added
{ syspath: '/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.3/host48',
  ACTION: 'add',
  DEVPATH: '/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.3/host48',
  DEVTYPE: 'scsi_host',
  SEQNUM: '4404',
  SUBSYSTEM: 'scsi',
  USEC_INITIALIZED: '31926' }
added
{ syspath: '/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.3/host48/scsi_host/host48',
  ACTION: 'add',
  DEVPATH: '/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.3/host48/scsi_host/host48',
  SEQNUM: '4405',
  SUBSYSTEM: 'scsi_host',
  USEC_INITIALIZED: '31946' }
added
{ syspath: '/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.2/ttyUSB2/tty/ttyUSB2',
  ACTION: 'add',
  DEVLINKS: '/dev/serial/by-id/usb-HUAWEI_Technology_HUAWEI_Mobile-if02-port0 /dev/serial/by-path/pci-0000:02:00.0-usb-0:2.2:1.2-port0',
  DEVNAME: '/dev/ttyUSB2',
  DEVPATH: '/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.2/ttyUSB2/tty/ttyUSB2',
  ID_BUS: 'usb',
  ID_MODEL: 'HUAWEI_Mobile',
  ID_MODEL_ENC: 'HUAWEI\\x20Mobile',
  ID_MODEL_FROM_DATABASE: 'E169/E620/E800 HSDPA Modem',
  ID_MODEL_ID: '1001',
  ID_PATH: 'pci-0000:02:00.0-usb-0:2.2:1.2',
  ID_PATH_TAG: 'pci-0000_02_00_0-usb-0_2_2_1_2',
  ID_REVISION: '0000',
  ID_SERIAL: 'HUAWEI_Technology_HUAWEI_Mobile',
  ID_TYPE: 'generic',
  ID_USB_DRIVER: 'option',
  ID_USB_INTERFACES: ':ffffff:080650:',
  ID_USB_INTERFACE_NUM: '02',
  ID_VENDOR: 'HUAWEI_Technology',
  ID_VENDOR_ENC: 'HUAWEI\\x20Technology',
  ID_VENDOR_FROM_DATABASE: 'Huawei Technologies Co., Ltd.',
  ID_VENDOR_ID: '12d1',
  MAJOR: '188',
  MINOR: '2',
  SEQNUM: '4402',
  SUBSYSTEM: 'tty',
  USEC_INITIALIZED: '30903' }
added
{ syspath: '/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.1/ttyUSB1/tty/ttyUSB1',
  ACTION: 'add',
  DEVLINKS: '/dev/serial/by-id/usb-HUAWEI_Technology_HUAWEI_Mobile-if01-port0 /dev/serial/by-path/pci-0000:02:00.0-usb-0:2.2:1.1-port0',
  DEVNAME: '/dev/ttyUSB1',
  DEVPATH: '/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.1/ttyUSB1/tty/ttyUSB1',
  ID_BUS: 'usb',
  ID_MODEL: 'HUAWEI_Mobile',
  ID_MODEL_ENC: 'HUAWEI\\x20Mobile',
  ID_MODEL_FROM_DATABASE: 'E169/E620/E800 HSDPA Modem',
  ID_MODEL_ID: '1001',
  ID_PATH: 'pci-0000:02:00.0-usb-0:2.2:1.1',
  ID_PATH_TAG: 'pci-0000_02_00_0-usb-0_2_2_1_1',
  ID_REVISION: '0000',
  ID_SERIAL: 'HUAWEI_Technology_HUAWEI_Mobile',
  ID_TYPE: 'generic',
  ID_USB_DRIVER: 'option',
  ID_USB_INTERFACES: ':ffffff:080650:',
  ID_USB_INTERFACE_NUM: '01',
  ID_VENDOR: 'HUAWEI_Technology',
  ID_VENDOR_ENC: 'HUAWEI\\x20Technology',
  ID_VENDOR_FROM_DATABASE: 'Huawei Technologies Co., Ltd.',
  ID_VENDOR_ID: '12d1',
  MAJOR: '188',
  MINOR: '1',
  SEQNUM: '4399',
  SUBSYSTEM: 'tty',
  USEC_INITIALIZED: '30735' }
added
{ syspath: '/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.3/host48/target48:0:0',
  ACTION: 'add',
  DEVPATH: '/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.3/host48/target48:0:0',
  DEVTYPE: 'scsi_target',
  SEQNUM: '4406',
  SUBSYSTEM: 'scsi',
  USEC_INITIALIZED: '34165' }
added
{ syspath: '/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.3/host48/target48:0:0/48:0:0:0',
  ACTION: 'add',
  DEVPATH: '/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.3/host48/target48:0:0/48:0:0:0',
  DEVTYPE: 'scsi_device',
  MODALIAS: 'scsi:t-0x00',
  SEQNUM: '4407',
  SUBSYSTEM: 'scsi',
  USEC_INITIALIZED: '34202' }
added
{ syspath: '/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.3/host48/target48:0:0/48:0:0:0/bsg/48:0:0:0',
  ACTION: 'add',
  DEVNAME: '/dev/bsg/48:0:0:0',
  DEVPATH: '/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.3/host48/target48:0:0/48:0:0:0/bsg/48:0:0:0',
  MAJOR: '252',
  MINOR: '3',
  SEQNUM: '4411',
  SUBSYSTEM: 'bsg',
  USEC_INITIALIZED: '34228' }
added
{ syspath: '/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.3/host48/target48:0:0/48:0:0:0/scsi_generic/sg3',
  ACTION: 'add',
  DEVNAME: '/dev/sg3',
  DEVPATH: '/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.3/host48/target48:0:0/48:0:0:0/scsi_generic/sg3',
  MAJOR: '21',
  MINOR: '3',
  SEQNUM: '4410',
  SUBSYSTEM: 'scsi_generic',
  USEC_INITIALIZED: '34222' }
added
{ syspath: '/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.3/host48/target48:0:0/48:0:0:0/scsi_disk/48:0:0:0',
  ACTION: 'add',
  DEVPATH: '/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.3/host48/target48:0:0/48:0:0:0/scsi_disk/48:0:0:0',
  SEQNUM: '4408',
  SUBSYSTEM: 'scsi_disk',
  USEC_INITIALIZED: '34209' }
added
{ syspath: '/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.3/host48/target48:0:0/48:0:0:0/scsi_device/48:0:0:0',
  ACTION: 'add',
  DEVPATH: '/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.3/host48/target48:0:0/48:0:0:0/scsi_device/48:0:0:0',
  SEQNUM: '4409',
  SUBSYSTEM: 'scsi_device',
  USEC_INITIALIZED: '34215' }
added
{ syspath: '/sys/devices/virtual/bdi/8:16',
  ACTION: 'add',
  DEVPATH: '/devices/virtual/bdi/8:16',
  SEQNUM: '4412',
  SUBSYSTEM: 'bdi',
  USEC_INITIALIZED: '43294' }
added
{ syspath: '/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.3/host48/target48:0:0/48:0:0:0/block/sdb',
  ACTION: 'add',
  DEVLINKS: '/dev/disk/by-id/usb-HUAWEI_MMC_Storage-0:0 /dev/disk/by-path/pci-0000:02:00.0-usb-0:2.2:1.3-scsi-0:0:0:0',
  DEVNAME: '/dev/sdb',
  DEVPATH: '/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.3/host48/target48:0:0/48:0:0:0/block/sdb',
  DEVTYPE: 'disk',
  ID_BUS: 'usb',
  ID_INSTANCE: '0:0',
  ID_MODEL: 'MMC_Storage',
  ID_MODEL_ENC: 'MMC\\x20Storage\\x20\\x20\\x20\\x20\\x20',
  ID_MODEL_ID: '1001',
  ID_PATH: 'pci-0000:02:00.0-usb-0:2.2:1.3-scsi-0:0:0:0',
  ID_PATH_TAG: 'pci-0000_02_00_0-usb-0_2_2_1_3-scsi-0_0_0_0',
  ID_REVISION: '2.31',
  ID_SERIAL: 'HUAWEI_MMC_Storage-0:0',
  ID_TYPE: 'disk',
  ID_USB_DRIVER: 'usb-storage',
  ID_USB_INTERFACES: ':ffffff:080650:',
  ID_USB_INTERFACE_NUM: '03',
  ID_VENDOR: 'HUAWEI',
  ID_VENDOR_ENC: 'HUAWEI\\x20\\x20',
  ID_VENDOR_ID: '12d1',
  MAJOR: '8',
  MINOR: '16',
  SEQNUM: '4413',
  SUBSYSTEM: 'block',
  USEC_INITIALIZED: '7343362' }
changed [object Object]
{ syspath: '/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.3/host48/target48:0:0/48:0:0:0/block/sdb',
  ACTION: 'change',
  DEVLINKS: '/dev/disk/by-id/usb-HUAWEI_MMC_Storage-0:0 /dev/disk/by-path/pci-0000:02:00.0-usb-0:2.2:1.3-scsi-0:0:0:0',
  DEVNAME: '/dev/sdb',
  DEVPATH: '/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.3/host48/target48:0:0/48:0:0:0/block/sdb',
  DEVTYPE: 'disk',
  DISK_MEDIA_CHANGE: '1',
  ID_BUS: 'usb',
  ID_INSTANCE: '0:0',
  ID_MODEL: 'MMC_Storage',
  ID_MODEL_ENC: 'MMC\\x20Storage\\x20\\x20\\x20\\x20\\x20',
  ID_MODEL_ID: '1001',
  ID_PATH: 'pci-0000:02:00.0-usb-0:2.2:1.3-scsi-0:0:0:0',
  ID_PATH_TAG: 'pci-0000_02_00_0-usb-0_2_2_1_3-scsi-0_0_0_0',
  ID_REVISION: '2.31',
  ID_SERIAL: 'HUAWEI_MMC_Storage-0:0',
  ID_TYPE: 'disk',
  ID_USB_DRIVER: 'usb-storage',
  ID_USB_INTERFACES: ':ffffff:080650:',
  ID_USB_INTERFACE_NUM: '03',
  ID_VENDOR: 'HUAWEI',
  ID_VENDOR_ENC: 'HUAWEI\\x20\\x20',
  ID_VENDOR_ID: '12d1',
  MAJOR: '8',
  MINOR: '16',
  SEQNUM: '4414',
  SUBSYSTEM: 'block',
  USEC_INITIALIZED: '7343362' }
changed [object Object]
{ syspath: '/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.3/host48/target48:0:0/48:0:0:0/block/sdb',
  ACTION: 'change',
  DEVLINKS: '/dev/disk/by-id/usb-HUAWEI_MMC_Storage-0:0 /dev/disk/by-path/pci-0000:02:00.0-usb-0:2.2:1.3-scsi-0:0:0:0',
  DEVNAME: '/dev/sdb',
  DEVPATH: '/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2/2-2.2:1.3/host48/target48:0:0/48:0:0:0/block/sdb',
  DEVTYPE: 'disk',
  ID_BUS: 'usb',
  ID_INSTANCE: '0:0',
  ID_MODEL: 'MMC_Storage',
  ID_MODEL_ENC: 'MMC\\x20Storage\\x20\\x20\\x20\\x20\\x20',
  ID_MODEL_ID: '1001',
  ID_PATH: 'pci-0000:02:00.0-usb-0:2.2:1.3-scsi-0:0:0:0',
  ID_PATH_TAG: 'pci-0000_02_00_0-usb-0_2_2_1_3-scsi-0_0_0_0',
  ID_REVISION: '2.31',
  ID_SERIAL: 'HUAWEI_MMC_Storage-0:0',
  ID_TYPE: 'disk',
  ID_USB_DRIVER: 'usb-storage',
  ID_USB_INTERFACES: ':ffffff:080650:',
  ID_USB_INTERFACE_NUM: '03',
  ID_VENDOR: 'HUAWEI',
  ID_VENDOR_ENC: 'HUAWEI\\x20\\x20',
  ID_VENDOR_ID: '12d1',
  MAJOR: '8',
  MINOR: '16',
  SEQNUM: '4415',
  SUBSYSTEM: 'block',
  USEC_INITIALIZED: '7343362' }
